<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covisafe</title>
    <style>
        #navbar{
            display: flex;
            width: 100%;
            height: 60;
            justify-content: center; 
        }
        #navbar img{
            justify-content: left;
            margin: 20px;
            height: 50px;
            width: 50px;
        }
        #navbar li {
            display: flex;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin:10px;
            display: inline-block;
        }
        #navbar li a{
            font-size: 20px;
            font-weight: bold;
            color:white;
            display: inline-block;
            list-style: none;
            text-decoration: none;}
        body{
            background-image:url("https://ichef.bbci.co.uk/news/976/cpsprodpb/14A35/production/_115033548_gettyimages-1226314512.jpg") ;
            background-repeat: no-repeat;
            background-size: 100vw 1000px;
            z-index: -1;
            opacity: 0.89;
     }
     #home{
         font-size: 25px;
         text-align: center;
         color:white;
         justify-content: center;
         font-family: 'Bree Serif', serif;
         font-weight: bold;
         
     }
     .btn{ padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
     }
    

.h{
         display: flex;
         font-size: 30px;
        
         justify-content: center;
         text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;}
    #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
  
   
}
     
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqZg9ggmY_9BQ2snRyA5xFvIm2mKgOUKs8eeyZbNIqnzThiue80cUixp6oC18_7C0QCKo&usqp=CAU" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5501/loginpage.html" target="_blank">Home</a></li>
            <li class="item"><a href="http://127.0.0.1:5501/services.html" target="_blank">Services</a></li>
            <li class="item"><a href="http://127.0.0.1:5501/contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Covisafe</h1>
        <button class="btn">View Details</button>

    </section>
    
</body>
</html>