<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covisafe</title>
    <style>
        
     #home{
         font-size: 25px;
         text-align: center;
         color:white;
         justify-content: center;
         font-family: 'Bree Serif', serif;
         font-weight: bold;
         
     }
     #services{
         display: flex;
         margin:auto;
         align-content: center;

     }
     #services .box{
          background-color: rgb(233, 229, 212);
          border:3px solid rgb(221, 19, 19);
          padding:10px;
          align-content: center;
          border-radius: 20px;
          margin: auto;
     }        
           #services .box img{
               height: 100px;
               display: block;
               margin: auto;    
           }
         .button {
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            margin: auto;
            padding: 8px;
            background-color: white;
            color: black;
            border:2px solid rgb(221, 19, 19)
          }
          
          .button1:hover {
            background-color: #4CAF50;
            color: white;
          }
          
          .button2 {
            margin: auto;
            padding: 8px;
            background-color: white;
            color: black;
            border: 2px solid rgb(221, 19, 19)
          }
          
          .button2:hover {
            background-color: #4CAF50;
            color: white;
          }
          
           
    </style>
</head>

<body>
       <h1 class="h" align="center">INSERT DETAILS</h1><br><br>
    <section align="center" id="services-container">
        <div id="services" >
            <div class="box" >
                <img src="https://media.istockphoto.com/vectors/hostel-logo-for-reception-signboard-vector-id1276570810" alt="">
               <br><br>
               <button class="button button1" onclick="window.location.href='ViewHostelDetails.php'">Hostel</button>

            </div>
            <div class="box" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8C4XH3n7grQPKwgMBmQORAgNzIs2Sh-S4oQ&usqp=CAU" alt="">
               <br><br>
               <button class="button button2" onclick="window.location.href='ViewOrderDetails.php'">Order</button>

            </div>
            <div class="box" >
                <img src="https://www.businessmanagementdaily.com/app/uploads/2020/07/coronavirus-testing-COVID-19-testing-virus-testing.jpg" alt="">
               <br><br>
               <button class="button button2" onclick="window.location.href='ViewSampleDetails.php'">Sample</button>
               
            </div>
            <div class="box">
    
                <img src="https://i.pinimg.com/736x/c4/cd/f6/c4cdf60892ae9ea9a6e2beeff69855d3.jpg" alt=""> 
                <br><br>
                <button class="button button2" onclick="window.location.href='ViewStudentDetails.php'">Student</button>
                
            </div>
        </div>
    </section>
  
   
</body>
</html>